This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1507486003,
    "shortname": "leather.gloves",
    "displayName": {
        "token": "leather.gloves",
        "english": "Leather Gloves"
    },
    "displayDescription": {
        "token": "burlap.gloves.desc",
        "english": "Gloves made out of leather, offers a small amount of protection to the upper body."
    },
    "iconSprite": {
        "instanceID": 33338
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 66796
    },
    "inventoryGrabSound": {
        "instanceID": 66796
    },
    "inventoryDropSound": {
        "instanceID": 42844
    },
    "physImpactSoundDef": {
        "instanceID": 29752
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "631903483cf843f4fa18c7705b714d44"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "6141da7a13b4dde4ebb68bce6d069490"
    },
    "protectionProperties": {
        "instanceID": 59168
    },
    "armorProperties": {
        "instanceID": 72166
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "accuracyBonus": 0.0,
    "blocksEquipping": false,
    "viewmodelAddition": {
        "guid": "3dd8a62362610a943962daa023461789"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1344524
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 1344436
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

